{
  "name": "swipe-quiz",
  "version": "0.0.1",
  "description": "Swipe Quiz",
  "main": "build/app.min.js",
  "private": true,
  "scripts": {
    "start": "cd ./src/ && nodemon --debug server.coffee",
    "test": "echo \"(ノಠ益ಠ)ノ彡┻━┻ nooooooo test\" && exit 1",
    "compress": "uglifyjs --screw-ie8 --stats build/app.js > build/app.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cardoni/swipe-quiz.git"
  },
  "keywords": [
    "swipe",
    "quiz",
    "quiz",
    "swipe",
    "swipe-quiz",
    "quiz-swipe",
    "swipe",
    "quiz",
    "tinder",
    "swipe",
    "cardoni"
  ],
  "author": "Greg Cardoni <greg@cardoni.net> (https://cardoni.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cardoni/swipe-quiz/issues"
  },
  "homepage": "https://github.com/cardoni/swipe-quiz",
  "devDependencies": {
    "browserify": "^9.0.8",
    "exorcist": "^0.1.6",
    "uglify-js": "^2.4.20",
    "watchify": "^3.1.1"
  },
  "dependencies": {}
}
